# VIEW RESOLVER
# =============================================
spring.mvc.view.prefix=/WEB-INF/wiews/jsp/
spring.mvc.view.suffix=.jsp


 

#
#//DESKTOP-Q507DPO\SQLEXPRESS:1433
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://DESKTOP-Q507DPO\\SQLEXPRESS:1433;databaseName=DOAN
spring.datasource.username=doan
spring.datasource.password=12345


# ===============================
# JPA / HIBERNATE
# ===============================

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

